body,
* {
  margin: 0;
  border: none;
}
.gutter {
  width: 100vw;
  min-height: 100vh;
  background-color: #000;
  display: flex;
  justify-content: center;
}
.main-container {
  width: 100vw;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
.submit-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.option-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50vh;
}
.from-container {
  padding-top: 7vh;
}
.containers {
  height: 12vh;
  width: 66vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.labels {
  font-weight: 800;
  font-size: 12;
}

.button {
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
  background-color: #f9f9f9;
  border-radius: 6px;
  border: 1px solid #dcdcdc;
  display: inline-block;
  cursor: pointer;
  color: #666666;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
}
.button:hover {
  background: linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
  background-color: #e9e9e9;
}
.button:active {
  position: relative;
  top: 1px;
}

.select-css {
  margin-top: 20px;
  font-size: 8px;
  display: block;
  font-family: sans-serif;
  font-weight: 700;
  color: #444;
  line-height: 1.3;
  padding: 0.6em 1.4em 0.5em 0.8em;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
  border-radius: 0.5em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E"),
    linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
  background-repeat: no-repeat, repeat;
  background-position: right 0.7em top 50%, 0 0;
  background-size: 0.65em auto, 100%;
}
.select-css::-ms-expand {
  display: none;
}
.select-css:hover {
  border-color: #888;
}
.select-css:focus {
  border-color: #aaa;
  box-shadow: 0 0 1px 3px rgba(59, 153, 252, 0.7);
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: #222;
  outline: none;
}
.select-css option {
  font-weight: normal;
}




#after {
  display: none;
  align-items: center;
  flex-direction: column;
}
.route-title {
  font-size: 18px;
  font-weight: 1000;
  padding: 20px 0 5px 0;
}
#back {
  width: 100px;
  align-self: flex-start;
}
table, th {
  border: 1px solid black;
  border-collapse: collapse;
}
td {
  border-left: 1px solid black;
}
th, td {
  padding: 10px;
}
.header-row {
  background-color: #fdd;
}
tr:nth-child(even) {
  background-color: #ddf
}






@media (min-width: 801px) {
  .main-container {
    width: 75vw;
  }
  .option-container {
    flex-direction: row;
    justify-content: space-around;
  }
  .containers {
    width: 25vw;
    height: 25vh;
    padding-top: 7vh;
  }
  .select-css {
    font-size: 16px;
  }
  .labels {
    font-weight: 1200;
    font-size: 28px;
  }
}

